<?php return array (
  'Odnoklassniki API Configuration' => 'Odnoklassniki API Configuration',
  'Ok client id' => 'Ok client id',
  'Ok application key' => 'Ok application key',
  'Ok client secret' => 'Ok client secret',
  'Callback URL:' => 'Callback URL:',
  'Click this link to create Odnoklassniki app:' => 'Click this link to create Odnoklassniki app:',
  'Are you sure to delete this items?' => 'Are you sure to delete this items?',
  'Search' => 'Search',
  'Add Ok profiles' => 'Add Ok profiles',
  'Discard' => 'Discard',
  'Add profile' => 'Add profile',
  'If you don\'t see your profiles above, you might try to reconnec, re-accept all permissions, and ensure that you\'re logged in to the correct profile.' => 'If you don\'t see your profiles above, you might try to reconnec, re-accept all permissions, and ensure that you\'re logged in to the correct profile.',
  'Re-connect with Ok' => 'Re-connect with Ok',
  'No profile to add' => 'No profile to add',
  'Please select a profile to add' => 'Please select a profile to add',
  'Success' => 'Success',
  'Ok groups' => 'Ok groups',
);